{
  "functions": {
    "api/index.js": {
      "includeFiles": "leads_db.json"
    }
  },
  "routes": [
    {
      "src": "/(index.html|styles.css|app.js)",
      "dest": "/$1"
    },
    {
      "src": "/api(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
