{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "leads_db.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(index.html|styles.css|app.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
