{
  "functions": {
    "api/index.js": {
      "includeFiles": "{api/leads_db.json,index.html,styles.css,app.js}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
